<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="/css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
  </head>
    
    <body>
        <!-- This is the list of chapters -->
        <ul class="table-view">
            <li class="table-view-cell">
                <a class="navigate-right" href="chapter1.html">
                  Chapter 1
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                  Chapter 2
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                  Chapter 3
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    Chapter 4
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    Chapter 5
                </a>
            </li> 
            <li class="table-view-cell">
                <a class="navigate-right">
                    Chapter 6
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    Chapter 7
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    Chapter 8
                </a>
            </li>
            <li class="table-view-cell">
                <a class="navigate-right">
                    Chapter 9
                </a>
            </li>
        </ul>
            
        <!-- This is the menu at the bottom of the screen -->        
        <nav class="bar bar-tab">
          <a class="tab-item active" href="/index.html">
            <span class="icon icon-home"></span>
            <span class="tab-label">Home</span>
          </a>
          <a class="tab-item" href="chapters.html">
            <span class="icon icon-person"></span>
            <span class="tab-label">Chapters</span>
          </a>
          <a class="tab-item" href="#">
            <span class="icon icon-star-filled"></span>
            <span class="tab-label">Favorites</span>
          </a>
          <a class="tab-item" href="#">
            <span class="icon icon-search"></span>
            <span class="tab-label">Search</span>
          </a>
          <a class="tab-item" href="contact_us.html">
            <span class="icon icon-gear"></span>
            <span class="tab-label">Contact Us</span>
          </a>
        </nav>
        
        
    
        
    
    </body>
</html>